<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #000000;
        }
        .caixinha{
            width: 900px;
            height: 500px;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 70px;
            margin-left: 200px;
            display: flex;
            box-shadow: 1px 0px 52px 0px lightseagreen;
            -webkit-box-shadow: 1px 0px 52px 0px lightseagreen;
            -moz-box-shadow: 1px 0px 52px 0px lightseagreen;
                }
        .foto{
            width: 450px;
            height: 500px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5B5E5C;
        }
        .form{
            width: 450px;
            height: 500px;
            background-color: lightseagreen;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        img{
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            border-radius: 15px;
        }
        p{
            font-size: 35px;
            text-align: center;
            margin-top: 45px;
        }
        input{
            background: transparent;
            border-bottom: 2px solid black;
            outline: none;
            margin-bottom: 5px;
            border-top:none;
            border-right:none;
            border-left: none;
            margin: 30px;
            }
            .taminput{
                width: 400px;
            }
            input:hover{
                border-bottom: 2px solid #4a4d4c;
            }
            button{
                border: none;
                border-radius: 30px;
                background-color:#20B2AA;
                width: 50%;
                height: 25px;
            }
            .submit{
                border: 1px solid black;
                border-radius: 30px;
                padding: 15px;
                background-color: #4a4d4c;
            }
            .submit:hover{
                background-color: #20B2AA;
            }
            input::placeholder{
                color: #000000;
            }
            .login{
                margin-top: 70px;

            }
            select{
                border: none;
                background: transparent;
                border-bottom: 2px solid black;
            outline: none;
            margin-bottom: 5px;
            border-top:none;
            border-right:none;
            border-left: none;
            margin: 30px;
            width: 400px;
            }
            option{
                color: #4d4d4d;
            }

    </style>
<body>
    <div class="caixinha">
        <div class="foto"><img src="hatchback.png" alt=""></div>
        <div class="form">
            <p>Carro</p>
                <div class="login">
                    <form  action="indexx.php" method="POST">  
                        <center>      
                        <input type="text" name="cpf" class="taminput" type="text" placeholder="Digite o quanto deseja guardar"><br><br>        
                        <select name="" id="">
                            <option value="">Escolha quando deseja retirar</option>
                            <option value="6meses">Daqui 6 meses (102% do CDI)</option>
                            <option value="12meses">Daqui 12 meses (106% do CDI)</option>
                            <option value="24meses">Daqui 24 meses (110% do CDI)</option>
                            <option value="36meses">Daqui 36 meses (115% do CDI)</option>
                        </select>        
                    </center>
                        <center>
                        <input name="Guardar" class="submit" type="submit">
                        </center>    
                    </form>             
                </div>   
        </div>
    </div>
</body>
</html>