<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #000000;
        }
        .caixinha{
            width: 900px;
            height: 500px;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 70px;
            margin-left: 200px;
            display: flex;
            box-shadow: 1px 0px 52px 0px lightseagreen;
            -webkit-box-shadow: 1px 0px 52px 0px lightseagreen;
            -moz-box-shadow: 1px 0px 52px 0px lightseagreen;
                }
        .foto{
            width: 450px;
            height: 500px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5B5E5C;
        }
        .form{
            width: 450px;
            height: 500px;
            background-color: lightseagreen;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        img{
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            border-radius: 15px;
        }
        p{
            font-size: 35px;
            text-align: center;
            margin-top: 45px;
        }
        input{
            background: transparent;
            border-bottom: 2px solid black;
            outline: none;
            margin-bottom: 5px;
            border-top:none;
            border-right:none;
            border-left: none;
            margin: 30px;
            }
            .taminput{
                width: 400px;
            }
            input:hover{
                border-bottom: 2px solid #4a4d4c;
            }
            button{
                border: none;
                border-radius: 30px;
                background-color:white;
                width: 50%;
                height: 25px;
            }
            .submit{
                border: 1px solid black;
                border-radius: 30px;
                padding: 15px;
                background-color: #4a4d4c;
            }
            .submit:hover{
                background-color: #20B2AA;
            }
            input::placeholder{
                color: #4d4d4d;
            }
            .login{
                margin-top: 70px;
            }

    </style>
<body>
    <div class="caixinha">
        <div class="foto"><img src="promocao-de-carreira.png" alt=""></div>
        <div class="form">
            <p>Investimento na Carreira</p>
            <div class="login">
                    <form  action="http://127.0.0.1/projetoFINAL//caixinha/projeto_caixinhas.html" method="POST"> 
                        <center><br>        
                        <input type="text" name="cpf" class="taminput" type="text" placeholder="Digite o quanto deseja guardar"><br><br>        
                        <input type="text" name="nome" class="taminput" type="text" placeholder="Digite quando deseja retirar"><br><br>        
                        </center>
                        <center>
                        <input class="submit" onclick="alertcaixinha()" type="submit" title="Guardar">
                        </center>   
                        <center> 
                        </center>
                    </form>             
                </div>   
        </div>
    </div>
</body>
</html>