<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="normalize.css" rel="stylesheet">

    <title>Document</title>
</head>
    <style>
        .rodape{
            width: 100%;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: left;
            position: fixed;
            bottom: 0%;
            background-color: #24252A;
            box-shadow: 20px 3px 25px #464646;
        }
        .redes{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 550px;
            height: 150px;
            font-size: 20px;
            gap: 20px;
        }
        .info{
            width: 500px;
            height: 150px;
            position: fixed;
            right: 5%;
            font-size: 18px;
            text-align: right;
        }
    </style>
<body>
    
    <div class="rodape">
        <div class="redes">
                <img src="c:\Users\Micro - 21\Desktop\projeto\icons8-whatsapp-50.png" alt=""><a href="" style=" color: black;"></a>
                <img src="c:\Users\Micro - 21\Desktop\projeto\icons8-instagram-50.png" alt=""><a href="" style=" color: black;"></a>
                <img src="c:\Users\Micro - 21\Desktop\projeto\icons8-facebook-50.png" alt=""><a href="" style=" color: black;"></a>
                <img src="c:\Users\Micro - 21\Desktop\projeto\icons8-twitterx-50.png" alt=""><a href="" style=" color: black;"></a> 
                <img src="c:\Users\Micro - 21\Desktop\projeto\icons8-linkedin-50.png" alt=""><a href="" style=" color: black;"></a> 
        </div>
        <div class="info">
            <p><strong>Agência de Cotia: </strong>Rua Pinheiro, 14 - Cotia, SP - 06532-000</p>
            <p><strong>CNPJ: </strong>00.394.460/0058-87</p>
            <p><strong>J&M Bank - Instituição de Pagamento.</strong></p>
            <p><a href="" style=" color: black;">Fale Conosco</a></p>
        </div>
    </div>
</body>
</html>